<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="550,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,290" width="10" x="55" y="85"/>
      <circ-port height="10" pin="270,290" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,120" width="10" x="75" y="85"/>
      <circ-port height="8" pin="130,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="210,620" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(190,30)" to="(380,30)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(210,570)" to="(440,570)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(190,30)" to="(190,130)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(410,20)" to="(420,20)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(470,80)" to="(470,260)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(440,320)" to="(440,570)"/>
    <comp lib="3" loc="(210,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(630,250)" to="(630,390)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(930,630)" to="(930,760)"/>
    <wire from="(640,260)" to="(640,650)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(10,290)" to="(440,290)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(1040,710)" to="(1040,780)"/>
    <wire from="(160,590)" to="(160,680)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(1060,900)" to="(1110,900)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(390,460)" to="(930,460)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(240,760)" to="(390,760)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(950,700)" to="(950,820)"/>
    <wire from="(250,590)" to="(380,590)"/>
    <wire from="(1180,780)" to="(1180,820)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(960,840)" to="(960,890)"/>
    <wire from="(560,920)" to="(1000,920)"/>
    <wire from="(10,290)" to="(10,360)"/>
    <wire from="(790,240)" to="(790,500)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(1190,800)" to="(1190,830)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(440,70)" to="(610,70)"/>
    <wire from="(20,340)" to="(20,420)"/>
    <wire from="(1000,890)" to="(1000,920)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(1020,880)" to="(1060,880)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(560,840)" to="(560,920)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(40,350)" to="(40,510)"/>
    <wire from="(390,350)" to="(930,350)"/>
    <wire from="(390,630)" to="(930,630)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(1020,780)" to="(1040,780)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(240,760)" to="(240,870)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(1020,820)" to="(1180,820)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(20,420)" to="(420,420)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(540,310)" to="(930,310)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(1020,850)" to="(1100,850)"/>
    <wire from="(930,170)" to="(930,310)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(1060,880)" to="(1060,900)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(1260,750)" to="(1260,840)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(60,380)" to="(370,380)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(570,170)" to="(930,170)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(10,360)" to="(50,360)"/>
    <wire from="(240,900)" to="(340,900)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(1070,670)" to="(1070,810)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(1020,840)" to="(1260,840)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(250,920)" to="(340,920)"/>
    <wire from="(20,340)" to="(50,340)"/>
    <wire from="(390,760)" to="(930,760)"/>
    <wire from="(1000,600)" to="(1000,770)"/>
    <wire from="(160,680)" to="(380,680)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(540,700)" to="(950,700)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1040,860)" to="(1040,940)"/>
    <wire from="(1020,810)" to="(1070,810)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(160,500)" to="(790,500)"/>
    <wire from="(700,280)" to="(700,600)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(1100,720)" to="(1100,790)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(1020,830)" to="(1190,830)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(240,870)" to="(240,900)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(1020,800)" to="(1130,800)"/>
    <wire from="(160,280)" to="(160,500)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(700,600)" to="(1000,600)"/>
    <wire from="(930,350)" to="(930,460)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(450,830)" to="(990,830)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(930,460)" to="(930,630)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1080,870)" to="(1080,930)"/>
    <wire from="(410,840)" to="(560,840)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(450,660)" to="(450,830)"/>
    <wire from="(240,870)" to="(390,870)"/>
    <wire from="(250,940)" to="(1040,940)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(1130,760)" to="(1130,800)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(370,120)" to="(570,120)"/>
    <wire from="(1020,790)" to="(1100,790)"/>
    <comp lib="4" loc="(410,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(410,590)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(720,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC inp"/>
    </comp>
    <comp lib="4" loc="(410,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,350)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC inp"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(1020,780)" name="Control Unit"/>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA AC"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA AC"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="D Flip-Flop">
      <a name="label" val="D flip"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(990,270)" to="(1040,270)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(110,980)" to="(170,980)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(220,1000)" to="(340,1000)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(1030,780)" to="(1090,780)"/>
    <wire from="(1140,800)" to="(1260,800)"/>
    <wire from="(280,1170)" to="(320,1170)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(980,1080)" to="(1010,1080)"/>
    <wire from="(800,350)" to="(870,350)"/>
    <wire from="(90,570)" to="(290,570)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(740,20)" to="(760,20)"/>
    <wire from="(960,940)" to="(1050,940)"/>
    <wire from="(1020,930)" to="(1050,930)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(580,740)" to="(650,740)"/>
    <wire from="(140,1190)" to="(150,1190)"/>
    <wire from="(890,1210)" to="(960,1210)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(220,860)" to="(290,860)"/>
    <wire from="(1250,450)" to="(1250,560)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(1170,1100)" to="(1280,1100)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(810,40)" to="(850,40)"/>
    <wire from="(1210,580)" to="(1270,580)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(1170,1110)" to="(1170,1120)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(1220,600)" to="(1270,600)"/>
    <wire from="(90,550)" to="(380,550)"/>
    <wire from="(1020,750)" to="(1040,750)"/>
    <wire from="(1260,620)" to="(1260,800)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(710,1070)" to="(740,1070)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(160,870)" to="(160,880)"/>
    <wire from="(1150,1150)" to="(1190,1150)"/>
    <wire from="(200,800)" to="(380,800)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(1110,130)" to="(1170,130)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(770,200)" to="(870,200)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(1350,1100)" to="(1350,1110)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(60,1040)" to="(80,1040)"/>
    <wire from="(70,1210)" to="(90,1210)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(120,790)" to="(130,790)"/>
    <wire from="(830,640)" to="(830,820)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(1000,970)" to="(1000,1150)"/>
    <wire from="(750,1000)" to="(830,1000)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(90,560)" to="(340,560)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(110,870)" to="(160,870)"/>
    <wire from="(410,1250)" to="(410,1260)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(1020,900)" to="(1020,930)"/>
    <wire from="(1030,820)" to="(1090,820)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(1240,1150)" to="(1240,1220)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(910,880)" to="(950,880)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(380,1320)" to="(410,1320)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(150,1150)" to="(150,1190)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(290,810)" to="(290,860)"/>
    <wire from="(750,630)" to="(750,690)"/>
    <wire from="(890,960)" to="(960,960)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(1220,1140)" to="(1280,1140)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(1320,1110)" to="(1350,1110)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(300,20)" to="(370,20)"/>
    <wire from="(480,40)" to="(480,160)"/>
    <wire from="(190,1190)" to="(190,1320)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(1160,1070)" to="(1200,1070)"/>
    <wire from="(1240,1150)" to="(1280,1150)"/>
    <wire from="(140,1320)" to="(190,1320)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(1130,450)" to="(1250,450)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(1060,40)" to="(1070,40)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(1170,1110)" to="(1280,1110)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(110,940)" to="(160,940)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(1240,610)" to="(1240,740)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(1090,950)" to="(1150,950)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(190,1190)" to="(230,1190)"/>
    <wire from="(810,470)" to="(810,580)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(60,1080)" to="(80,1080)"/>
    <wire from="(340,830)" to="(340,1000)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,1310)" to="(290,1310)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(890,1180)" to="(970,1180)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(1140,740)" to="(1240,740)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(970,20)" to="(1010,20)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(410,1290)" to="(410,1320)"/>
    <wire from="(1170,1090)" to="(1170,1100)"/>
    <wire from="(50,1340)" to="(90,1340)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(1210,1130)" to="(1210,1180)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(70,630)" to="(70,680)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(1190,1120)" to="(1280,1120)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(90,580)" to="(230,580)"/>
    <wire from="(1020,650)" to="(1090,650)"/>
    <wire from="(80,1240)" to="(90,1240)"/>
    <wire from="(1010,960)" to="(1010,1080)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(1130,530)" to="(1240,530)"/>
    <wire from="(990,950)" to="(1050,950)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(920,1130)" to="(1020,1130)"/>
    <wire from="(1220,1140)" to="(1220,1210)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(1210,1130)" to="(1280,1130)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(920,1150)" to="(1000,1150)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(110,840)" to="(170,840)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(90,540)" to="(340,540)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(280,1340)" to="(330,1340)"/>
    <wire from="(1220,210)" to="(1260,210)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(1010,960)" to="(1050,960)"/>
    <wire from="(160,1170)" to="(160,1260)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(1150,1030)" to="(1230,1030)"/>
    <wire from="(60,1300)" to="(90,1300)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(1020,980)" to="(1050,980)"/>
    <wire from="(150,1150)" to="(230,1150)"/>
    <wire from="(700,820)" to="(830,820)"/>
    <wire from="(50,1310)" to="(60,1310)"/>
    <wire from="(130,820)" to="(200,820)"/>
    <wire from="(160,1170)" to="(230,1170)"/>
    <wire from="(1150,1120)" to="(1170,1120)"/>
    <wire from="(1020,610)" to="(1070,610)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(130,600)" to="(130,620)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(880,1020)" to="(990,1020)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(40,770)" to="(70,770)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(170,790)" to="(380,790)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(1020,720)" to="(1090,720)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(1150,1090)" to="(1170,1090)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(280,1280)" to="(330,1280)"/>
    <wire from="(60,1300)" to="(60,1310)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(970,60)" to="(1010,60)"/>
    <wire from="(890,1100)" to="(930,1100)"/>
    <wire from="(1150,1180)" to="(1210,1180)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(290,1300)" to="(330,1300)"/>
    <wire from="(1040,760)" to="(1090,760)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(1230,1030)" to="(1230,1080)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(30,320)" to="(120,320)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(1190,610)" to="(1220,610)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(80,1280)" to="(90,1280)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(960,1210)" to="(960,1220)"/>
    <wire from="(110,910)" to="(170,910)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(990,950)" to="(990,1020)"/>
    <wire from="(1190,1120)" to="(1190,1150)"/>
    <wire from="(800,630)" to="(800,760)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(1230,1080)" to="(1280,1080)"/>
    <wire from="(1140,670)" to="(1190,670)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(1130,600)" to="(1210,600)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(1240,530)" to="(1240,570)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(90,520)" to="(270,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(700,760)" to="(800,760)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(1160,1060)" to="(1160,1070)"/>
    <wire from="(1020,980)" to="(1020,1130)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(220,930)" to="(310,930)"/>
    <wire from="(1020,1200)" to="(1030,1200)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(1190,610)" to="(1190,670)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(1030,990)" to="(1030,1200)"/>
    <wire from="(1200,1070)" to="(1200,1090)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(130,1060)" to="(160,1060)"/>
    <wire from="(290,810)" to="(380,810)"/>
    <wire from="(1200,1090)" to="(1280,1090)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(40,810)" to="(70,810)"/>
    <wire from="(1150,1210)" to="(1220,1210)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(70,1170)" to="(90,1170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <comp lib="0" loc="(920,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD TR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1220,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1130,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(50,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC inp"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="6" loc="(312,208)" name="Text"/>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(140,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(298,193)" name="Text"/>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(280,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="Z AC"/>
    </comp>
    <comp lib="0" loc="(1150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1320,590)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR input"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(1310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1350,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="OR Gate"/>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(70,630)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear sc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1000,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INC PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(130,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(1320,1110)" name="Priority Encoder"/>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="2" loc="(1090,950)" name="Priority Encoder"/>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z AC"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC inp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(140,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
